<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>main.html</title>
        <style>
            .even {
                background-color: skyblue;
            }
            .odd {
                background-color: yellowgreen;
            }
           
           
        </style>
    </head>
    <body>
        <div id="show">Main page 입니다.</div>
        <!-- <input type="text" id="name" onchange='nameFunc()'> onchange : 이벤트가 발생하면. -->
        <script src="js/function2.js"></script>
        <!-- <button onclick="myFunc()">Click</button> -->
        <!-- <img src="https://www.w3schools.com/js/pic_bulboff.gif">
        <button onclick="turnOn()">Turn on</button>
        <button onclick="turnOff()">Turn off</button> -->
    </body>
</html>